<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
</head>
<style>
    *{
        box-sizing:border-box;
        margin:0px;
        padding: 0px;
    }
    .parent{
        border:2px solid red;
        display:flex;
        height:vh;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        flex-wrap: nowrap;
        align-content: center;
    }
    .box{
        border:2px solid blue;
       width: 100px;
       height: 100px;
       display:flex;
       justify-content: center;
       align-items: center;
       background-color: pink;
    }

</style>
<body>
    <div class="parent">
        <div class="box" id="Box-1">
            
        </div>
        <div class="box" id="Box-2">box-2</div>
        <div class="box" id="Box-3">box-3</div>
    
        
 
</body>
</html>